# re-enable at your own risk
# their XML breaks constantly
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'clean-mx.de'
guid = everyone

[malware]
#feed = 'http://support.clean-mx.de/clean-mx/xmlviruses.php?'
feed = /opt/cif/feed-data/cleanmx/xmlviruses.php
assessment = 'malware'
node = entry
elements = 'id,first,malware_md5,virusname,url'
elements_map = 'id,detecttime,malware_md5,description,address'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<id>'
#disabled = true

# re-enable at your own risk
# their XML breaks constantly
[phishing]
#feed = 'http://support.clean-mx.de/clean-mx/xmlphishing.php?'
feed = /opt/cif/feed-data/cleanmx/xmlphishing.php
assessment = 'phishing'
source = 'clean-mx.de'
node = entry
elements = 'id,first,malware_md5,virusname,url'
elements_map = 'id,detecttime,malware_md5,description,address'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<id>'
#disabled = true
